#RPCexample#
[plot:BX_wp2]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Wheel_2
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_wp1]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Wheel_1
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_w0]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Wheel_0
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_wm1]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Wheel_-1
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_wm2]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Wheel_-2
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dm1]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_-1
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dm2]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_-2
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dm3]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_-3
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dm4]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_-4
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dp1]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_1
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dp2]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_2
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dp3]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_3
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01

[plot:BX_dp4]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/BxDistribution_Disk_4
runOffset = 132000
threshold = 1000
yTitle = BX distribution
relSystematic = 0.01


[plot:ClusterSize_barrel]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/ClusterSize_Barrel
runOffset = 132000
threshold = 1000
yTitle = Cluster Size
relSystematic = 0.01

[plot:ClusterSize_endcap-]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/ClusterSize_Endcap-
runOffset = 132000
threshold = 1000
yTitle = Cluster Size
relSystematic = 0.01

[plot:ClusterSize_endcap+]
metric = basic.Mean()
relativePath = RPC/Muon/SummaryHistograms/ClusterSize_Endcap+
runOffset = 132000
threshold = 1000
yTitle = Cluster Size
relSystematic = 0.01

