#CSCexample#
[plot:Resolution_m11a]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm11a
runOffset = 132000
threshold = 1000
yTitle = resolution ME-11a
relSystematic = 0.01

[plot:Resolution_m11b]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm11b
runOffset = 132000
threshold = 1000
yTitle = resolution ME-11b
relSystematic = 0.01

[plot:Resolution_m12]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm12
runOffset = 132000
threshold = 1000
yTitle = resolution ME-12
relSystematic = 0.01

[plot:Resolution_m13]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm13
runOffset = 132000
threshold = 1000
yTitle = resolution ME-13
relSystematic = 0.01

[plot:Resolution_m21]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm21
runOffset = 132000
threshold = 1000
yTitle = resolution ME-21
relSystematic = 0.01

[plot:Resolution_m22]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm22
runOffset = 132000
threshold = 1000
yTitle = resolution ME-22
relSystematic = 0.01

[plot:Resolution_m31]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm31
runOffset = 132000
threshold = 1000
yTitle = resolution ME-31
relSystematic = 0.01

[plot:Resolution_m32]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm32
runOffset = 132000
threshold = 1000
yTitle = resolution ME-32
relSystematic = 0.01

[plot:Resolution_m41]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm41
runOffset = 132000
threshold = 1000
yTitle = resolution ME-41
relSystematic = 0.01

[plot:Resolution_m42]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidm42
runOffset = 132000
threshold = 1000
yTitle = resolution ME-42
relSystematic = 0.01

[plot:Resolution_p11a]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp11a
runOffset = 132000
threshold = 1000
yTitle = resolution ME+11a
relSystematic = 0.01

[plot:Resolution_p11b]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp11b
runOffset = 132000
threshold = 1000
yTitle = resolution ME+11b
relSystematic = 0.01

[plot:Resolution_p12]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp12
runOffset = 132000
threshold = 1000
yTitle = resolution ME+12
relSystematic = 0.01

[plot:Resolution_p13]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp13
runOffset = 132000
threshold = 1000
yTitle = resolution ME+13
relSystematic = 0.01

[plot:Resolution_p21]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp21
runOffset = 132000
threshold = 1000
yTitle = resolution ME+21
relSystematic = 0.01

[plot:Resolution_p22]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp22
runOffset = 132000
threshold = 1000
yTitle = resolution ME+22
relSystematic = 0.01

[plot:Resolution_p31]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp31
runOffset = 132000
threshold = 1000
yTitle = resolution ME+31
relSystematic = 0.01

[plot:Resolution_p32]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp32
runOffset = 132000
threshold = 1000
yTitle = resolution ME+32
relSystematic = 0.01

[plot:Resolution_p41]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp41
runOffset = 132000
threshold = 1000
yTitle = resolution ME+41
relSystematic = 0.01

[plot:Resolution_p42]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/Resolution/hSResidp42
runOffset = 132000
threshold = 1000
yTitle = resolution ME+42
relSystematic = 0.01


[plot:PedestalNoise_m11a]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm11a
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-11a
relSystematic = 0.01

[plot:PedestalNoise_m11b]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm11b
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-11b
relSystematic = 0.01

[plot:PedestalNoise_m12]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm12
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-12
relSystematic = 0.01

[plot:PedestalNoise_m13]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm13
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-13
relSystematic = 0.01

[plot:PedestalNoise_m21]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm21
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-21
relSystematic = 0.01

[plot:PedestalNoise_m22]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm22
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-22
relSystematic = 0.01

[plot:PedestalNoise_m31]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm31
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-31
relSystematic = 0.01

[plot:PedestalNoise_m32]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm32
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-32
relSystematic = 0.01

[plot:PedestalNoise_m41]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm41
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-41
relSystematic = 0.01

[plot:PedestalNoise_m42]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEm42
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME-42
relSystematic = 0.01

[plot:PedestalNoise_p11a]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp11a
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+11a
relSystematic = 0.01

[plot:PedestalNoise_p11b]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp11b
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+11b
relSystematic = 0.01

[plot:PedestalNoise_p12]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp12
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+12
relSystematic = 0.01

[plot:PedestalNoise_p13]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp13
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+13
relSystematic = 0.01

[plot:PedestalNoise_p21]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp21
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+21
relSystematic = 0.01

[plot:PedestalNoise_p22]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp22
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+22
relSystematic = 0.01

[plot:PedestalNoise_p31]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp31
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+31
relSystematic = 0.01

[plot:PedestalNoise_p32]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp32
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+32
relSystematic = 0.01

[plot:PedestalNoise_p41]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp41
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+41
relSystematic = 0.01

[plot:PedestalNoise_p42]
metric = basic.StdDev()
relativePath = CSC/CSCOfflineMonitor/PedestalNoise/hStripPedMEp42
runOffset = 132000
threshold = 1000
yTitle = pedestal width ME+42
relSystematic = 0.01

[plot:nSegments]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/Segments/hSnSegments
runOffset = 132000
threshold = 500
yTitle = no. of segments per event
relSystematic = 0.01

[plot:SegmentNormChi2]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/Segments/hSChiSq
runOffset = 132000
threshold = 500
yTitle = segment chi2/ndof
relSystematic = 0.01

[plot:SegmentChi2Probability]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/Segments/hSChiSqProb
runOffset = 132000
threshold = 500
yTitle = segment chi2 prob
relSystematic = 0.01

[plot:nHitsPerSegment]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/Segments/hSnhits
runOffset = 132000
threshold = 500
yTitle = no. of hits per segment
relSystematic = 0.01

[plot:AnodeCatodheTimeDiff]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/Segments/hSTimeDiff
runOffset = 132000
threshold = 500
yTitle = anode-cathode time
relSystematic = 0.01

[plot:nRechits]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/recHits/hRHnrechits
runOffset = 132000
threshold = 500
yTitle = no. of rec hits per event
relSystematic = 0.01

[plot:firedStrips]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/Digis/hStripNFired
runOffset = 132000
threshold = 500
yTitle = no. of fired strips per event
relSystematic = 0.01

[plot:firedWires]
metric = basic.Mean()
relativePath = CSC/CSCOfflineMonitor/Digis/hWirenGroupsTotal
runOffset = 132000
threshold = 500
yTitle = no. of fired wires per event
relSystematic = 0.01
